{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TRT3ORA\\TESTINGSQLSERVER;Initial Catalog=TheGuardiansOfTheGlobeDB;Integrated Security=True; MultipleActiveResultSets=True; Encrypt = False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
